; tox docs: https://tox.wiki/en/latest/index.html

[tox]
envlist = py310
skipsdist = True

[testenv]
deps = -rrequirements.txt

[testenv:test-all]
commands =
    pytest -vv tests/

[testenv:test-1]
commands =
    pytest {posargs} tests/test_sample.py::test_sample_1

[testenv:test-2]
commands =
    pytest {posargs} tests/test_sample.py::test_sample_2

[testenv:test-3]
commands =
    pytest {posargs} tests/test_sample.py::test_sample_3

; Will be ignored from test UI
[testenv:test-{four,five}]
commands =
    four: echo 4
    five: echo 5
